# 1QBit Matplotlib style file

lines.linewidth : 1.5
lines.linestyle : -


patch.facecolor : de6464
patch.edgecolor : 391c1c

font.family : sans-serif
font.size : 12
font.sans-serif : Roboto, DejaVu Sans, Arial, Helvetica
font.weight : regular

axes.titlesize: x-large
axes.titleweight: normal

axes.prop_cycle  : cycler('color', 'a3352f,6e2525,db6565,8a7272,f26767,915d5d')
axes.facecolor   : ffffff
axes.edgecolor   : 391c1c
axes.grid       :  True
axes.labelweight : regular
axes.xmargin : 0.05
axes.ymargin : 0.05

xtick.color : 391c1c
ytick.color : 391c1c
axes.labelcolor : 391c1c
axes.labelsize : large
#figure.facecolor : c5ccd1

image.cmap : Blues

lines.markersize : 5

legend.fancybox : False
legend.facecolor: f4e6e6
legend.edgecolor: 8a7272
legend.framealpha: 0.9
legend.scatterpoints: 3

grid.color : 8a7272
grid.linestyle : : 
grid.linewidth : 0.25
grid.alpha : 1.0

mathtext.default: it
mathtext.fontset: dejavusans


savefig.facecolor   : ffffff
savefig.dpi : 300


